<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>


    <title>mAmigo GameView</title>
    <link rel="Stylesheet" type="text/css" href="style/main.css"></link>
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout5_setup.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/css/layout5_text.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <meta name="google" value="notranslate">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen">
        html, body
        {
            height: 100%;
        }
        body
        {
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            background-color: #ffffff;
        }
        object:focus
        {
            outline: none;
        }
        #flashContent
        {
            display: none;
        }
        .main-content 
        {
        	display:inline; /*Fix IE floating margin bug*/
        	float:none;
        	overflow:visible !important /*Firefox*/;
	        overflow:hidden /*IE6*/;
	        margin-top: 0;
	        margin-right: 0;
	        margin-bottom: 0;
	        margin-left: 20px;
        }
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="history/history.css" />
    <script type="text/javascript" src="history/history.js"></script>
</head>
<body>
    <div id="container" class="page-container">
        <div class="header">
            <!-- A.1 HEADER TOP -->
            <div class="header-top">
                <!-- Sitelogo and sitename -->
                <!-- Navigation Level 0 -->
                <!-- Navigation Level 1 -->
                <div class="nav1">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/Gameview.html">GameView</a></li>
                        <li><a href="/about_contact.html" title="Get in touch with us">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-content">
                <h1>The Hun School of Princeton's 99th Annual Commencement</h1>
            <h2 class="subtitle">Thanks for watching. We'll be back with a replay soon.</h2>

		<br />
		<br />
		
		<h2 class="subtitle">Watch this space for a replay of June 7th live broadcast</h2><br/>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/mHlb3r-X724?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>

            <div class="">
                <p align="right">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal"
                        data-via="huns_mamigo">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

                </p>
            </div>
            <div class="footer">
                <p>
                    Copyright &copy; 2011-2013 mAmigo | All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>
